# AuthWithCaps

./: AuthWithCaps.sln  Build.fs  CapabilityBasedSecurity_ConsoleExample_WithTypes.fsx  package-lock.json
src/Auth/: Auth.fsproj  Authentication.fs  Authorization.fs
src/BusinessLayer/: BusinessLayer.fs  BusinessLayer.fsproj
src/Client/: App.fs  Client.fsproj  Index.fs  Main.fs
src/ClientCapability/: ClientCapability.fsproj  Library.fs
src/Database/: Database.fs  Database.fsproj
src/Server/: Server.fs  Server.fsproj
src/Shared/: Capabilities.fs  Shared.fs  Shared.fsproj  Types.fs
src/UICapability/: UICapability.fs  UICapability.fsproj
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
tests/Shared/: Shared.Tests.fs
