<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UICapability.fs" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
        <ProjectReference Include="..\Auth\Auth.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Elmish" Version="3.1.0" />
      <PackageReference Include="Fable.Remoting.Client" Version="7.22.0" />
    </ItemGroup>
</Project>
